<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="canvas.js"></script>
    <script src="variables.js"></script>
    <script src="client.js"></script>
    <script src="kreis.js"></script>
    <script src="Cube.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Abschlussaufgabe Regina Faller</title>
</head>
<body>
   
    
    <canvas id="canvas" width="600" height="600" style="border: 1px solid black"></canvas>
    <br>
    <div id="Bearbeiten"></div>
    <img id="small" src="Assets/400x400.png" width="200">
    <img id="medium" src="Assets/600x600.png" width="200">
    <img id="kreis" src="Assets/kreis.png" width="200">
    <img id="cube" src="Assets/viereck.png" width="200">
    <img id="backgroundColor" src="Assets/hintergrund1.png" width= "200">
    <img id="save" src="Assets/save.png" width="200">
    <img id="find" src="Assets/find.png" width="200">
    <div id="output"></div>
</body>
</html>