<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="canvas.js"></script>
    <script src="fisch1.js"></script>
    <script src="krabbe.js"></script>
    <script src="bubbles.js"></script>
    <script src="nemo.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>bis fish eats little fish</h1>
    <p>steuere Nemo mit den Pfeiltasten</p>
    <p>score:<p id="points"></p></p>
    <div id="output"></div>
    <canvas width="1200" height="700" style="border: 1px solid black"></canvas>
    
</body>
</html>